<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img\bowling-ball.png">
   
    <title>Ball Game</title>
</head>
<body>
    <h1>Ball Game</h1>
    <p><img src="img\left-arrow.png" alt="left arrow">move<img src="img\right-arrow.png" alt="right arrow"></p>
    <div id="game">
        <div id="character"></div>
    </div>
    <script src="scripts.js"></script>
  
</body>
</html>




